spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB.url}
spring.datasource.username=${DB.username}
spring.datasource.password=${DB.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

favouriteflix.app.jwtCookieName=favouriteflix
favouriteflix.app.jwtExpirationMs=86400000
